apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: python-pjmjmfrt
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: python-pjmjmfrt 
  name: python-pjmjmfrt
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: python-pjmjmfrt 
